<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横茶横葉のサイト</title>
    <!--Rev2!-Reorganize started date is 2024/7/3 -->
    <!--見てくれている方へ:手動でぱちぱちキーボードを打っただけなので中身は全然すごくないです...各所に日本語のコメントアウトが目立つサイトです。-->
    <!--こんなサイトなので構成を覗いてみてもなんにも新しい学びはないかと思いますが、、見ようとしてくれたことに感謝します!-->
    <!--CSSを本気で勉強しながら作りました!-->
    <!--GithubもDevtoolsも、便利ですよね!(ベンリネ-!)   横茶横葉隠しメッセージ終わり-->
</head>
    <!--依存関係(時刻表示)-->
    <script src = "./timenow.js"></script>
<!--ここから下がCSS(複数あると個人的に管理に困るので単一ファイルにしました)-->
<style>
    /*C#に慣れているのでC#風に入力させてくださいね!*/
/*全体テーマ色指定(本文)*/
body 
{
    font-family: Arial, sans-serif ;
    margin: 0;
    padding: 0;
    background-color: #EFFFDF;
    color: #333;
    cursor: url(trademark.png)2,auto;
}
/*ここからsection1(ヘッダー)*/
header
{
    position: relative;
    overflow: hidden;
    background-color: lightsalmon;
}
.carouselkari
{
    width: 100%;
    height: 80%;
    position: relative;
}
.carouselimgs
{
    display: flex;
    width: 100%;
    animation: carouselmove 10s infinite;
}
.imgcontainer
{
    /*一枚づつズーム表示*/
    width: 100%;
    flex-shrink: 0;
}
.imgcontainer img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

@keyframes
carouselmove
{
    /*3枚分の画像アニメーション*/
    0%{transform: translateX(0%);}
    33%{transform:translateX(-100%);}
    66%{transform: translateX(-200%);}
    100%{transform: translateX(0%);}
}
.timenow
{
    /*固定的表示にセット*/
    position: absolute;
    /*上から10px分下へ、右端から10px分左へ移動した位置に固定的表示*/
    top: 10px;
    right:10px;
    color:white;
    font-size: 1.4em;
    background-color: #000000;
    /*5px分丸角表示(card)*/
    border-radius: 5px;
    /*文字を上下5px,左右10px隙間を開けておきます*/
    padding: 5px 10px;
}
/*ここまでsection1*/
/*ここからsection2*/
.A
{
padding: 20px;
background-color: aliceblue;
/*Coffeeブラウザー風丸角表示(card)*/
border-radius: 15px;
/*影(お洒落)*/
box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
/*はみ出し阻止*/
max-width: 900px;
/*マージンを縦20px横自動で指定*/
margin: 20px auto;
}
.align1
{
    display: flex;
    /*↓これ大事!*/
    align-items: center;
}
.align1 h1
{
    /*Coffeeブラウザー風タイトル表示(単なる拘り)*/
    width: 100%;
    background-color: white;
}
/*ここまでsection2*/
/*ここからsection3*/
.B
{
padding: 20px;
background-color:darkseagreen;
/*Coffeeブラウザー風丸角表示(card)*/
border-radius: 15px;
/*影(お洒落)*/
box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
/*はみ出し阻止*/
max-width: 900px;
/*マージンを縦20px横自動で指定*/
margin: 20px auto;
}
.C
{
padding: 20px;
background-color:bisque;
/*Coffeeブラウザー風丸角表示(card)*/
border-radius: 15px;
/*影(お洒落)*/
box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
/*はみ出し阻止*/
max-width: 900px;
/*マージンを縦20px横自動で指定*/
margin: 20px auto;
}
.D
{
padding: 20px;
background-color:mediumaquamarine;
/*Coffeeブラウザー風丸角表示(card)*/
border-radius: 15px;
/*影(お洒落)*/
box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
/*はみ出し阻止*/
max-width: 900px;
/*マージンを縦20px横自動で指定*/
margin: 20px auto;
}
    .E
{
padding: 20px;
background-color:mediumaquamarine;
/*Coffeeブラウザー風丸角表示(card)*/
border-radius: 15px;
/*影(お洒落)*/
box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
/*はみ出し阻止*/
max-width: 900px;
/*マージンを縦20px横自動で指定*/
margin: 20px auto;
}
    .F
{
padding: 20px;
background-color:teal;
/*Coffeeブラウザー風丸角表示(card)*/
border-radius: 15px;
/*影(お洒落)*/
box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
/*はみ出し阻止*/
max-width: 900px;
/*マージンを縦20px横自動で指定*/
margin: 20px auto;
}
    .G
{
padding: 20px;
background-color:white;
/*Coffeeブラウザー風丸角表示(card)*/
border-radius: 15px;
/*影(お洒落)*/
box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
/*はみ出し阻止*/
max-width: 900px;
/*マージンを縦20px横自動で指定*/
margin: 20px auto;
}
</style>
<body>
    <header>
        <!--ここからCSS section1部(ヘッダー)-->
        <div class="caroucelkari">

            <div class="carouselimgs">

            <div class="imgcontainer"><img src="bs0.png" alt="ヘッダーカールセル画像"></div>
            <div class="imgcontainer"><a href="https://sites.google.com/view/coffeebr"><img src="bs1.png" alt="ヘッダーカールセル画像"></a></div>
            <div class="imgcontainer"><a href="https://github.com/YokochaYokoha/Coffee_for_PC?tab=readme-ov-file#whats-new"><img src="bs2.png" alt="ヘッダーカールセル画像"></a></div>
            </div>
        </div>
        <div class="timenow" id="Clockvalue"></div>
        <!--ここまでsection1-->
</header>
<!--ここからsection2-->
    <main>
     <div class="A">
        <div class="align1">
             <img src="trademark.png" width="15%" height="15%">
             <h1>横茶横葉のサイト</h1> 
        </div>
   </div>
   <!--ここまでsection2-->
   <!--ここからsection3-->
        <div class="B">
          <h2>現在大幅なリニューアル作業を行っています。一部機能が正常に動作しない場合があります。</h2>
            <h3>新着情報 - 3件(詳細は<a href="https://twitter.com/YokochaYokoha">報連相アカウントへ!</a>)</h3>
            <noscript><h1><font color="red">Javascriptが無効です。一部コンテンツは表示できません。<br>Coffeeブラウザーの場合は快適読書モードまたは緊急データセーバーをオフにしてください。</font></h1></noscript>
            <blockquote class="twitter-tweet" data-lang="ja" data-theme="dark"><p lang="ja" dir="ltr">サイト更新作業全工程の1/3が完了しました。完了までお待ち下さい。<br> The site update work is one-third complete. Please wait until it is complete.</p>&mdash; 横茶横葉 報連相 -Y.Yokoha Reports&amp;Contacts (@YokochaYokoha) <a href="https://twitter.com/YokochaYokoha/status/1808995479629484166?ref_src=twsrc%5Etfw">2024年7月4日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <blockquote class="twitter-tweet" data-lang="ja" data-theme="dark"><p lang="ja" dir="ltr">メインサイトは現在長期メンテナンス中です。完了までお待ち下さい。<br><br> The main site is currently under maintenance. Please wait until the maintenance is completed.</p>&mdash; 横茶横葉 報連相 (@YokochaYokoha) <a href="https://twitter.com/YokochaYokoha/status/1808450071824064623?ref_src=twsrc%5Etfw">2024年7月3日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <blockquote class="twitter-tweet" data-lang="ja" data-theme="dark"><p lang="en" dir="ltr">Active Projects --July 2024<br>------------------------------<br>·Coffee for PC(C4P) Ver.3.0<br>·Coffee for Android Updates<br>·Yokoha Atlas Update<br>·Renew the main site<br>·C4P Extensions<br>------------------------------<br>And so on!</p>&mdash; 横茶横葉 報連相 (@YokochaYokoha) <a href="https://twitter.com/YokochaYokoha/status/1808275088581841341?ref_src=twsrc%5Etfw">2024年7月2日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="G">
            <h3>横茶横葉作のイラスト</h3>
            <div class="align2>
                <img src="trademark.png" width="15%" height="15%">
            </div>
            <p>掲載準備中</p>
        </div>
<div class="E">
    <h3>横茶横葉の楽曲(最近は作っていません....)</h3>
    <p>"ドライブ" from 横茶横葉Instrumentals -試聴↓</p>
    <iframe src="https://www.youtube.com/embed/aHgNG2a1vjc?si=G7wEbMneRrnJK7RB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

<div class="F">
    <h3>YouTubeの動画</h3>
    <iframe  src="https://www.youtube.com/embed/jQcipoGEiO4?si=ysZVwCzojZANMfxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/Ps2ftSw4WMc?si=5ZYIyAhsMh411hi5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
        
        <div class="C">
<h3>各種サービス一覧</h3>
<br>
  <p>旧メインサイト</p>
  <a href="https://sites.google.com/view/yokochayokoha/"><img src="https://github.com/YokochaYokoha/YokochaYokoha/blob/main/banner.png?raw=true" alt="サイトへアクセス" width="50%"></a>
  <br>
  <p>YouTubeチャンネル</p>
  <a href="https://www.youtube.com/@yokocha.yokoha"><img src="https://github.com/YokochaYokoha/YokochaYokoha/blob/main/banner%20(5).png?raw=true" alt="バナー画像" width="50%"></a>
<br>
  <p>Cafeアプリストア</p>
  <a href="https://sites.google.com/view/yokocafe/"><img src="https://github.com/YokochaYokoha/YokochaYokoha/blob/main/banner%20(2).png?raw=true" alt="Cafeアプリストアへアクセス" width="50%"></a>
<br>
  <p>CoffeeSub+iOS用PWAアプリ</p> 
  <a href="https://yokochayokoha.github.io/CoffeeSub"><img src="https://github.com/YokochaYokoha/YokochaYokoha/blob/main/banner%20(4).png?raw=true" alt="CoffeeSubを使用" width="50%"></a>
  <br>
    <p>雑記帳</p> 
  <a href="https://yokochayokoha.blogspot.com"><img src="https://github.com/YokochaYokoha/YokochaYokoha/blob/main/banner7.png?raw=true" alt="移動" width="50%"></a>
  <br>
<p>X(Twitter)--休止中。重要なお知らせのみです!</p>
<a href="https://twitter.com/yokocha_yokoha"><img src="https://github.com/YokochaYokoha/YokochaYokoha/blob/main/banner%20(3).png?raw=true" alt="バナー画像" width="50%"></a>
  <br>
 <p>GitHub(新アカウント)</p>
<a href="https://github.com/YokochaYokoha"><img src="https://github.com/YokochaYokoha/YokochaYokoha/blob/main/banner%20(6).png?raw=true" alt="バナー画像" width="50%"></a>
  <br>
        </div>
   <div class="D">
<h3>期間限定コンテンツ</h3>
<p>掲載期間が終了しました。次の公開までお待ち下さい。</p>
    </div>
   <!--ここまでsection3-->
    </main>



    <footer>
        &copy; 2023-2024 横茶横葉(YokochaYokoha) All Rights Reserved.
        <p>権利表記:YouTubeはGoogle LLCの商標または登録商標です。</p>
        <p>Rev.2.0 Made by YokochaYokoha!</p>
    </footer>
</body>
</html>
